<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
</head>
<body>
	<header id="masthead">
	<div class="container">
		<a href="index.html" id="logo">Jared</a>
			<nav>
				<a href="inde">About
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a></a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>


			<div class="row">
			  <img src="assets/images/DA WE320C.jpg" class="auth-image" alt="space pic">
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Bibendum enim facilisis gravida neque convallis a cras semper. Praesent semper feugiat nibh sed pulvinar proin. Amet justo donec enim diam vulputate ut pharetra. Ornare arcu dui vivamus arcu. Diam maecenas sed enim ut sem viverra aliquet eget sit. Ut lectus arcu bibendum at varius vel pharetra. Tristique nulla aliquet enim tortor at auctor urna. At ultrices mi tempus imperdiet nulla. Dui sapien eget mi proin sed libero. Maecenas sed enim ut sem viverra aliquet. Suspendisse sed nisi lacus sed viverra tellus in hac. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Amet aliquam id diam maecenas ultricies mi eget mauris.</p>
			  <div class="col-xs-12 col-md-8"></div>
			  <div class="col-xs-6 col-md-4"></div>
			</div>

			 <div class="row">
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Bibendum enim facilisis gravida neque convallis a cras semper. Praesent semper feugiat nibh sed pulvinar proin. Amet justo donec enim diam vulputate ut pharetra. Ornare arcu dui vivamus arcu. Diam maecenas sed enim ut sem viverra aliquet eget sit. Ut lectus arcu bibendum at varius vel pharetra. Tristique nulla aliquet enim tortor at auctor urna. At ultrices mi tempus imperdiet nulla. Dui sapien eget mi proin sed libero. Maecenas sed enim ut sem viverra aliquet. Suspendisse sed nisi lacus sed viverra tellus in hac. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Amet aliquam id diam maecenas ultricies mi eget mauris.</p>
			  <div class="col-xs-6 col-md-4"></div>
			  <div class="col-xs-6 col-md-4"></div>
			  <div class="col-xs-6 col-md-4"></div>
			</div>
			

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect here</h2>

				<img src="assets/images/linked in.jpg" class="social" alt="linked in">
				<img src="assets/images/twitter image.png" class="social" alt="twitter">
				<img src="assets/images/pBeeJQDQ.png" class="social" alt="github">
			  <div class="col-xs-4"></div>
  			  <div class="col-xs-4"></div>
  			  <div class="col-xs-4"></div>
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy;Copyright 2016 Jared
		</div>
	</footer>

</body>
</html>